spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true